('D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.pyd', '*.cp37-win_amd64.pyd', '*.pyw', 'EGG-INFO', '*.pyc', '*.py'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\github\\self-manage\\self-manage\\build\\main\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
